server.document-root = "/var/www/" 

server.modules = ("mod_auth", "mod_access", "mod_accesslog", "mod_compress", "mod_cgi", "mod_fastcgi")

server.bind = "10.0.0.254"
server.port = 90

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

fastcgi.server = (".php" =>
	(( "socket" => "/tmp/php-fastcgi-manage_servers.socket",
	   "bin-path" => "/usr/local/bin/php"
	))
)
